sonar.organization=Thiago Figueiredo
sonar.projectKey=ci-api
sonar.projectName=projeto-final-modulo-ci-cd-fullcycle
sonar.projectDescription=Projeto Final Modulo CI/CD Full Cycle
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info